spring.application.name=config
server.port=9200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix:Bearer
#expiration time interval seconds
security.jwt.expiration:3600
security.jwt.secret:JwtSecretKey